{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'COUNT=$(find /Volumes/WORK900_CRISPAI/810-26-NATSEC-CV/platform/collection/inbox -maxdepth 1 -type f \\( -iname \"*.heic\" -o -iname \"*.jpg\" -o -iname \"*.jpeg\" -o -iname \"*.png\" -o -iname \"*.mov\" -o -iname \"*.mp4\" \\) 2>/dev/null | wc -l | tr -d \" \"); if [ \"$COUNT\" -gt 0 ]; then echo \"[collection-inbox] $COUNT new file(s) waiting in platform/collection/inbox/ — run ./scripts/ingest-collection.sh or ask Claude to process them.\"; fi'"
          }
        ]
      }
    ]
  }
}
